LABORATORY REPORT
Patient: Barbara Jackson    DOB: 06/18/1958    MRN: 45678234
Collection Date: 2024-10-07 08:00 AM (Fasting)
Ordering Provider: Dr. William Carter
Performing Lab: Emory Clinical Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      105         70-100 mg/dL        HIGH
BUN                          28          7-20 mg/dL          HIGH
Creatinine                   1.35        0.6-1.2 mg/dL       HIGH
eGFR                         46          >60 mL/min          LOW
Sodium                       140         136-145 mEq/L
Potassium                    4.5         3.5-5.0 mEq/L
Chloride                     104         98-106 mEq/L
CO2                          24          23-29 mEq/L
Calcium                      9.3         8.5-10.5 mg/dL
Phosphorus                   4.0         2.5-4.5 mg/dL
Total Protein                7.0         6.0-8.3 g/dL
Albumin                      4.0         3.5-5.0 g/dL
Bilirubin, Total             0.6         0.1-1.2 mg/dL
Alkaline Phosphatase         72          44-147 U/L
AST                          22          10-40 U/L
ALT                          25          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               6.8         <5.7% (normal)      HIGH
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 148 mg/dL

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          6.8         4.5-11.0 K/uL
RBC                          4.2         4.0-5.5 M/uL
Hemoglobin                   12.0        12.0-16.0 g/dL
Hematocrit                   36.2        36-46%
MCV                          86          80-100 fL
Platelet Count               232         150-400 K/uL

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                5.5         <3.0 mg/dL          HIGH
Urine Creatinine             100         mg/dL
Albumin/Creatinine Ratio     55          <30 mg/g            HIGH

Interpretation: Moderately increased albuminuria (A2 category) - improved from 85

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            168         <200 mg/dL
Triglycerides                125         <150 mg/dL
HDL Cholesterol              55          >50 mg/dL
LDL Cholesterol (calc)       88          <100 mg/dL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

CKD MONITORING - IMPROVED TRENDS

1. eGFR 46 mL/min - Stage 3b CKD, STABLE (was 48 in March, expected fluctuation)
2. Urine ACR 55 mg/g - IMPROVED from 85, indicates renal protective effect
3. Hemoglobin 12.0 g/dL - normalized, anemia improved
4. HbA1c 6.8% - improved from 7.1%, excellent diabetes control
5. Electrolytes stable despite diuretic therapy
6. Lipids at goal

CLINICAL CORRELATION:
Current management with SGLT2 inhibitor and improved BP control appears to be
providing renal protection. Continue current therapy.

Report electronically signed by: Jennifer Adams, MD, Laboratory Director
2024-10-07 11:30 AM
