LABORATORY RESULTS
Patient: Vincent Rossi    DOB: 12/08/1962    MRN: 12345901
Collection Date: 2024-09-30 10:15    Reported: 2024-09-30 12:45

================================================================================
COMPLETE BLOOD COUNT
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
WBC                     4.2         K/uL        4.0-11.0
RBC                     3.6         M/uL        4.5-5.5             L
Hemoglobin              11.8        g/dL        13.5-17.5           L
Hematocrit              35.4        %           38.0-50.0           L
MCV                     98          fL          80-100
Platelet Count          88          K/uL        150-400             L

================================================================================
COMPREHENSIVE METABOLIC PANEL
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Glucose                 168         mg/dL       70-100              H
BUN                     32          mg/dL       7-20                H
Creatinine              1.4         mg/dL       0.7-1.3             H
eGFR                    52          mL/min      >60                 L
Sodium                  132         mEq/L       136-145             L
Potassium               4.8         mEq/L       3.5-5.0
Chloride                98          mEq/L       98-106
CO2                     22          mEq/L       22-29
Calcium                 8.2         mg/dL       8.5-10.5            L

================================================================================
HEPATIC FUNCTION PANEL
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Total Protein           6.2         g/dL        6.0-8.3
Albumin                 2.8         g/dL        3.5-5.0             L
AST                     72          U/L         10-40               H
ALT                     58          U/L         7-56                H
Alkaline Phosphatase    125         U/L         44-147
Total Bilirubin         3.2         mg/dL       0.1-1.2             H
Direct Bilirubin        1.8         mg/dL       0.0-0.3             H

================================================================================
COAGULATION
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
PT                      18.2        seconds     11.0-13.5           H
INR                     1.6                     0.9-1.1             H

================================================================================
SPECIAL CHEMISTRY
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Ammonia                 85          umol/L      11-35               H
AFP (Alpha-fetoprotein) 8.4         ng/mL       <7.0                H

================================================================================
MELD-Na CALCULATION
================================================================================
Components:
- Bilirubin: 3.2 mg/dL
- Creatinine: 1.4 mg/dL
- INR: 1.6
- Sodium: 132 mEq/L

Calculated MELD-Na Score: 18

Previous MELD-Na (02/2024): 8

CHANGE: +10 points in 7 months - SIGNIFICANT DETERIORATION

================================================================================
INTERPRETATION
================================================================================
CRITICAL FINDINGS:

1. Hepatic decompensation:
   - Elevated bilirubin (1.1 → 3.2), low albumin (3.6 → 2.8), elevated INR
   - MELD-Na increased from 8 to 18

2. Hepatic encephalopathy:
   - Ammonia markedly elevated at 85 (normal <35)

3. Tumor marker elevation:
   - AFP 8.4 (was 4.2) - nearly doubled, concerning for HCC in setting of
     new liver lesion on imaging

4. Acute kidney injury:
   - Creatinine 1.4 (baseline 1.0)
   - Possible hepatorenal physiology

5. Thrombocytopenia worsening:
   - Platelets 88 (was 118) - progressive hypersplenism

6. Anemia:
   - Hemoglobin 11.8 (was 13.2) - multifactorial (dilution, chronic disease)

7. Hyponatremia:
   - Sodium 132 - dilutional, common in decompensated cirrhosis

================================================================================
CRITICAL VALUE NOTIFICATION:
Elevated ammonia (85) and low sodium (132) called to Dr. Chen at 12:50.
Acknowledged by Dr. Chen.

================================================================================
Resulted by: Laboratory Information System
Reviewed by: Thomas Chen, MD
