LABORATORY REPORT
Patient: Robert Thompson    DOB: 03/14/1958    MRN: 12345678
Collection Date: 2024-04-02 07:45 AM (Fasting)
Ordering Provider: Dr. Sarah Chen, MD
Performing Lab: Quest Diagnostics - Columbus

================================================================================
COMPREHENSIVE METABOLIC PANEL
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose, Fasting             148 mg/dL   70-100 mg/dL       HIGH
BUN                          22 mg/dL    7-20 mg/dL         HIGH
Creatinine, Serum            1.1 mg/dL   0.7-1.3 mg/dL
eGFR (non-African American)  72 mL/min   >60 mL/min
Sodium                       140 mEq/L   136-145 mEq/L
Potassium                    4.2 mEq/L   3.5-5.0 mEq/L
Chloride                     102 mEq/L   98-106 mEq/L
CO2                          24 mEq/L    22-29 mEq/L
Calcium                      9.4 mg/dL   8.5-10.5 mg/dL
Total Protein                7.1 g/dL    6.0-8.3 g/dL
Albumin                      4.0 g/dL    3.5-5.0 g/dL
Bilirubin, Total             0.8 mg/dL   0.1-1.2 mg/dL
Alkaline Phosphatase         72 U/L      44-147 U/L
AST (SGOT)                   28 U/L      10-40 U/L
ALT (SGPT)                   35 U/L      7-56 U/L

================================================================================
LIPID PANEL
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            212 mg/dL   <200 mg/dL         HIGH
LDL Cholesterol (calc)       124 mg/dL   <100 mg/dL         HIGH
HDL Cholesterol              36 mg/dL    >40 mg/dL          LOW
Triglycerides                260 mg/dL   <150 mg/dL         HIGH
VLDL Cholesterol (calc)      52 mg/dL    5-40 mg/dL         HIGH

================================================================================
HEMOGLOBIN A1C
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               7.4%        <5.7%              HIGH

Interpretation: Above target for diabetic patients (goal <7% for most).
Indicates average blood glucose ~166 mg/dL over past 2-3 months.

================================================================================
COMPLETE BLOOD COUNT
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.8 K/uL    4.5-11.0 K/uL
RBC                          4.9 M/uL    4.5-5.9 M/uL
Hemoglobin                   14.8 g/dL   13.5-17.5 g/dL
Hematocrit                   44.2%       38.3-48.6%
MCV                          90.2 fL     80-100 fL
MCH                          30.2 pg     27-33 pg
MCHC                         33.5 g/dL   32-36 g/dL
Platelet Count               242 K/uL    150-400 K/uL

================================================================================
URINALYSIS
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Color                        Yellow      Yellow
Appearance                   Clear       Clear
Specific Gravity             1.020       1.005-1.030
pH                           6.0         5.0-8.0
Protein                      Trace       Negative           ABNORMAL
Glucose                      1+          Negative           ABNORMAL
Ketones                      Negative    Negative
Blood                        Negative    Negative
Bilirubin                    Negative    Negative
Urobilinogen                 Normal      Normal
Nitrite                      Negative    Negative
Leukocyte Esterase          Negative    Negative

================================================================================
LABORATORY INTERPRETATION
================================================================================
1. Fasting glucose elevated - consistent with diabetes diagnosis.

2. HbA1c 7.4% - above goal of <7% for most diabetic patients but indicates
   reasonable control. Suggest review of diabetes management.

3. Lipid panel abnormalities - LDL significantly above secondary prevention
   goal of <70 mg/dL for patient with established CAD. Low HDL and elevated
   triglycerides indicate atherogenic dyslipidemia. Consider statin intensification
   and/or addition of other lipid-lowering therapy.

4. Trace protein and glucose in urine - may indicate early diabetic nephropathy.
   Recommend microalbumin/creatinine ratio to quantify.

5. Renal function currently normal (eGFR 72) - continue to monitor.

================================================================================
Report electronically signed by: James Wong, MD, Laboratory Director
04/02/2024 11:32 AM
================================================================================
