HEALTH RISK ASSESSMENT
Patient: Patricia O'Brien
Date Completed: 2024-08-10
Completed via: Mailed paper form

================================================================================
GENERAL HEALTH

How would you rate your overall health? Good
Compared to one year ago? Better

================================================================================
CURRENT SYMPTOMS (Check all that apply)

[X] Fatigue - better since iron treatment
[ ] Difficulty sleeping
[ ] Frequent urination
[X] Numbness/tingling in hands or feet - both hands at night, waking me up
[ ] Headaches
[ ] Excessive thirst
[ ] Chest pain or pressure
[ ] Shortness of breath
[ ] Dizziness
[ ] Feeling sad or hopeless
[ ] Difficulty concentrating
[ ] Unintentional weight loss
[ ] Loud snoring
[ ] Daytime sleepiness
[ ] Joint pain - occasional but controlled
[X] Dry eyes - need to use drops several times daily now
[X] Dry mouth - have to sip water frequently

================================================================================
MEDICAL HISTORY

Have you ever been diagnosed with any of the following?
[ ] Diabetes - yes, type 2
[ ] High blood pressure - yes
[ ] High cholesterol
[ ] Heart disease
[ ] Stroke
[ ] Kidney disease
[ ] Liver disease
[ ] Cancer
[ ] Depression
[ ] Anxiety
[ ] Sleep apnea
[X] Arthritis - rheumatoid arthritis since 2015
[X] Osteoporosis - yes, on weekly medication

================================================================================
FAMILY HISTORY

Rheumatoid Arthritis: Yes
    Who? Mother, sister

Diabetes: Yes
    Who? Father
    Age at diagnosis? 60

Heart Disease: Yes
    Who? Father
    Age at diagnosis? 68

================================================================================
LIFESTYLE - TOBACCO

Do you currently use tobacco products? No
Have you ever used tobacco products? No

================================================================================
LIFESTYLE - ALCOHOL

Do you drink alcohol? Rarely
    How often? Special occasions only
    Notes: Avoid due to methotrexate

================================================================================
LIFESTYLE - EXERCISE

How often do you exercise? 3-4 times per week
What type of exercise? Walking, water aerobics, light weights
What barriers prevent you from exercising more?
    [X] Joint pain/stiffness
    [X] Time constraints (work as teacher)

================================================================================
LIFESTYLE - DIET

How would you describe your diet? Good
Do you eat breakfast regularly? Yes
Servings of fruits/vegetables per day? 3-4
How often do you eat fast food? Once a week

================================================================================
SOCIAL/EMOTIONAL HEALTH

Over the past 2 weeks, how often have you felt down, depressed, or hopeless?
    Not at all

Over the past 2 weeks, how often have you had little interest or pleasure in doing things?
    Not at all

Do you feel you have adequate emotional support? Yes - husband, daughter, teacher colleagues

================================================================================
SOCIAL DETERMINANTS OF HEALTH

In the past 12 months, have you worried about running out of food? No
Do you have stable housing? Yes
Do you have reliable transportation to medical appointments? Yes
In the past 12 months, have you had difficulty affording your medications?
    Sometimes - the adalimumab copay is expensive but we manage
Are you currently employed? Yes, elementary school teacher

================================================================================
ADDITIONAL CONCERNS (In your own words)

"My arthritis is doing well overall. The biologic injection has been life-changing -
I remember when I could barely open jars or write on the blackboard. Now I can do
everything.

The main issues lately are my hands falling asleep at night and my eyes/mouth
being dry. I have to keep eye drops and water with me all the time now. My eyes
feel gritty especially by the end of the school day. I thought it was just the
dry classroom air but it seems worse than that.

I'm a little worried about the medication costs. My husband retired this year so
we're on a tighter budget. The Humira copay is about $400/month even with insurance.
We're making it work but it's stressful."

================================================================================
