LABORATORY RESULTS
Patient: Patricia O'Brien    DOB: 07/18/1965    MRN: 34567123
Collection Date: 2024-09-25 08:15    Reported: 2024-09-25 14:30

================================================================================
COMPLETE BLOOD COUNT
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
WBC                     4.8         K/uL        4.0-11.0
RBC                     4.2         M/uL        3.8-5.2
Hemoglobin              12.4        g/dL        12.0-16.0
Hematocrit              37.2        %           36.0-46.0
MCV                     84          fL          80-100
MCH                     29.5        pg          27-33
MCHC                    33.3        g/dL        32-36
RDW                     14.2        %           11.5-14.5
Platelet Count          230         K/uL        150-400

================================================================================
COMPREHENSIVE METABOLIC PANEL
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Glucose                 118         mg/dL       70-100              H
BUN                     18          mg/dL       7-20
Creatinine              0.9         mg/dL       0.6-1.2
eGFR                    72          mL/min      >60
Sodium                  140         mEq/L       136-145
Potassium               4.2         mEq/L       3.5-5.0
Chloride                102         mEq/L       98-106
CO2                     25          mEq/L       22-29
Calcium                 9.4         mg/dL       8.5-10.5
Total Protein           7.4         g/dL        6.0-8.3
Albumin                 4.0         g/dL        3.5-5.0
AST                     24          U/L         10-40
ALT                     22          U/L         7-56
Alk Phos                68          U/L         44-147
Bilirubin, Total        0.6         mg/dL       0.1-1.2

================================================================================
INFLAMMATORY MARKERS
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
ESR                     14          mm/hr       0-30
CRP                     0.5         mg/dL       <1.0

================================================================================
IRON STUDIES
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Iron                    78          mcg/dL      60-170
TIBC                    320         mcg/dL      250-400
Iron Saturation         24          %           20-50
Ferritin                45          ng/mL       12-150

================================================================================
DIABETES MONITORING
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Hemoglobin A1c          6.8         %           <5.7                H

================================================================================
SJOGREN'S ANTIBODY PANEL (Ordered 09/25 - Results Pending)
================================================================================
SSA (Ro) Antibody       PENDING
SSB (La) Antibody       PENDING

================================================================================
INTERPRETATION
================================================================================
CBC: Anemia resolved - hemoglobin improved from 10.8 to 12.4 after iron infusions.

Iron studies: Ferritin improved from 8 to 45, iron saturation normal. Continue
oral supplementation.

Inflammatory markers: CRP and ESR within normal limits - RA well-controlled.

HbA1c: Improved from 7.2% to 6.8% with lifestyle modifications.

Sjogren's panel pending for workup of new sicca symptoms.

Resulted by: Laboratory Information System
Reviewed by: Sandra Kim, MD
