LABORATORY REPORT
Patient: Marcus Johnson    DOB: 11/03/1978    MRN: 56789123
Collection Date: 2024-10-01 07:30 AM (Fasting)
Ordering Provider: Dr. Kevin Park
Performing Lab: Kaiser Permanente Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      108         70-100 mg/dL        HIGH
BUN                          16          7-20 mg/dL
Creatinine                   0.9         0.7-1.3 mg/dL
eGFR                         98          >60 mL/min
Sodium                       140         136-145 mEq/L
Potassium                    4.2         3.5-5.0 mEq/L
Chloride                     103         98-106 mEq/L
CO2                          25          23-29 mEq/L
Calcium                      9.6         8.5-10.5 mg/dL
Total Protein                7.4         6.0-8.3 g/dL
Albumin                      4.2         3.5-5.0 g/dL
Bilirubin, Total             0.9         0.1-1.2 mg/dL
Alkaline Phosphatase         85          44-147 U/L
AST                          38          10-40 U/L
ALT                          42          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               6.2         <5.7% (normal)
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 131 mg/dL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            168         <200 mg/dL
Triglycerides                175         <150 mg/dL          HIGH
HDL Cholesterol              38          >40 mg/dL           LOW
LDL Cholesterol (calc)       98          <100 mg/dL
VLDL Cholesterol             35          <30 mg/dL           HIGH

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.8         4.5-11.0 K/uL
RBC                          5.2         4.5-5.5 M/uL
Hemoglobin                   15.2        13.5-17.5 g/dL
Hematocrit                   45.1        38-50%
MCV                          87          80-100 fL
MCH                          29.2        27-33 pg
MCHC                         33.7        32-36 g/dL
RDW                          12.8        11.5-14.5%
Platelet Count               232         150-400 K/uL

================================================================================
COAGULATION STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
PT                           12.2        11.0-13.5 seconds
INR                          1.0         0.8-1.2
PTT                          28          25-35 seconds

================================================================================
LABORATORY INTERPRETATION - SUMMARY

PRE-OPERATIVE LABS - SATISFACTORY

SIGNIFICANT FINDINGS:
1. HbA1c 6.2% - improved from 6.5%, now in prediabetes range
2. Liver enzymes near normal - significant improvement from prior
3. LDL at goal on statin therapy
4. Triglycerides and HDL still abnormal but improved
5. CBC and coagulation studies normal - acceptable for surgery

OVERALL: Metabolic parameters improved with lifestyle changes and medication.
Cleared from laboratory standpoint for planned surgical procedure.

Report electronically signed by: Robert Kim, MD, Laboratory Director
2024-10-01 11:45 AM
