HEALTH RISK ASSESSMENT
Patient: Eleanor Patterson
Date Completed: 2024-02-15
Completed via: Paper form at office visit (daughter assisted)

================================================================================
GENERAL HEALTH

How would you rate your overall health? Fair
Compared to one year ago? About the same

================================================================================
CURRENT SYMPTOMS (Check all that apply)

[X] Fatigue - tire easily
[X] Difficulty sleeping - up at night, don't sleep well
[X] Frequent urination - 2-3 times at night
[ ] Numbness/tingling in hands or feet
[ ] Headaches
[ ] Excessive thirst
[ ] Chest pain or pressure
[X] Shortness of breath - with activity
[ ] Dizziness
[X] Feeling sad or hopeless - sometimes lonely
[X] Difficulty concentrating - harder to focus
[ ] Unintentional weight loss
[ ] Loud snoring
[X] Daytime sleepiness
[X] Joint pain - knees and hips
[X] Memory problems - forgetting things more

================================================================================
MEDICAL HISTORY

Have you ever been diagnosed with any of the following?
[X] Diabetes - type 2
[X] High blood pressure - many years
[ ] High cholesterol
[X] Heart disease - irregular heartbeat (afib)
[ ] Stroke
[X] Kidney disease - early stage
[ ] Liver disease
[ ] Cancer
[ ] Depression - not diagnosed but lonely
[ ] Anxiety
[ ] Sleep apnea
[X] Osteoporosis - taking medication
[X] Arthritis - knees and hips

================================================================================
FAMILY HISTORY

Heart Disease: Yes
    Who? Father
    Age at diagnosis? 70s

Diabetes: Yes
    Who? Sister

Dementia: Yes
    Who? Mother
    Notes: Had memory problems in her 80s

================================================================================
LIFESTYLE - TOBACCO

Do you currently use tobacco products? No
Have you ever used tobacco products? No

================================================================================
LIFESTYLE - ALCOHOL

Do you drink alcohol? No

================================================================================
LIFESTYLE - EXERCISE

How often do you exercise? Rarely now
What type of exercise? Walking with walker in hallway
What barriers prevent you from exercising more?
    [X] Pain
    [X] Fatigue
    [X] Fear of falling
    [X] Mobility limitations

================================================================================
LIFESTYLE - DIET

How would you describe your diet? Fair
Do you eat breakfast regularly? Usually
Servings of fruits/vegetables per day? 1-2
How often do you eat fast food? Rarely
Notes: Don't cook much anymore. Eat simple things. Daughter brings meals sometimes.

================================================================================
SOCIAL/EMOTIONAL HEALTH

Over the past 2 weeks, how often have you felt down, depressed, or hopeless?
    Several days - lonely since Henry passed

Over the past 2 weeks, how often have you had little interest or pleasure in doing things?
    Several days - don't enjoy things as much

Do you feel you have adequate emotional support?
    Mostly - daughter visits weekly, go to bingo, but still lonely

================================================================================
SOCIAL DETERMINANTS OF HEALTH

In the past 12 months, have you worried about running out of food? No
Do you have stable housing? Yes - independent living apartment
Do you have reliable transportation to medical appointments?
    Yes - daughter drives or use facility van
In the past 12 months, have you had difficulty affording your medications?
    Sometimes - Medicare helps but copays add up
Are you currently employed? No, retired (former schoolteacher)

================================================================================
FALL RISK SCREENING

Have you fallen in the past year? Yes - once, minor (no injury since big fall 2022)
Do you feel unsteady when standing or walking? Sometimes
Do you worry about falling? Yes - very worried
Do you use an assistive device? Yes - walker

================================================================================
CAREGIVER SUPPORT

Do you have a caregiver? Yes
    Who? Daughter Susan helps, home aide 3x/week
What help do you need?
    Bathing, medication management, some cooking, transportation

================================================================================
ADDITIONAL CONCERNS (In your own words)

(Daughter assisted with writing)

"I try to stay independent but it's getting harder. After my hip fracture in
2022, I've been more careful. I use my walker everywhere. The aide helps me
bathe because I'm afraid of falling in the shower.

My memory isn't what it used to be. I forget things sometimes - where I put my
glasses, if I took my pills. My daughter set up a pill organizer and the aide
checks it. That helps.

I miss my husband. We were married 58 years. Living alone is hard. I go to
bingo and activities at the community center to stay social. My daughter
visits every week and brings the grandchildren sometimes. That makes me happy.

I have a lot of medical problems - heart, diabetes, kidneys, bones. I take
so many pills I can't keep track. My daughter and the aide help me with that.

I want to stay in my apartment as long as I can. I don't want to go to a
nursing home. That's my biggest fear. I'm doing everything I can to stay
independent."

(Daughter's note: I'm watching her closely. She seems to be managing but I
notice more forgetfulness. I check on her daily by phone. The aide reports
any concerns. I'm prepared to increase help if needed.)

================================================================================
