HEALTH RISK ASSESSMENT
Patient: Harold Nakamura
Date Completed: 2024-02-10
Completed via: Paper form at office visit (wife assisted)

================================================================================
GENERAL HEALTH

How would you rate your overall health? Good
Compared to one year ago? About the same

(Note from wife: I filled this out with him. He thinks he's doing better than
he is. He has memory problems that he doesn't fully recognize.)

================================================================================
CURRENT SYMPTOMS (Check all that apply)

[X] Fatigue - tires more easily
[ ] Difficulty sleeping
[X] Frequent urination - prostate, goes 2-3x at night
[ ] Numbness/tingling in hands or feet
[ ] Headaches
[ ] Excessive thirst
[ ] Chest pain or pressure
[ ] Shortness of breath
[ ] Dizziness
[ ] Feeling sad or hopeless
[X] Difficulty concentrating - yes, this is hard for me now
[ ] Unintentional weight loss
[ ] Loud snoring
[ ] Daytime sleepiness
[X] Memory problems - yes, I forget things more now

(Wife's note: He has significant memory problems. Repeats himself frequently.
Gets confused about dates. Recently got lost driving to our usual grocery store.)

================================================================================
MEDICAL HISTORY

Have you ever been diagnosed with any of the following?
[X] Diabetes - type 2, on pills
[X] High blood pressure
[X] High cholesterol
[ ] Heart disease
[ ] Stroke
[ ] Kidney disease
[ ] Liver disease
[ ] Cancer
[ ] Depression
[ ] Anxiety
[ ] Sleep apnea
[X] Dementia - Alzheimer's type, diagnosed 2022

================================================================================
FAMILY HISTORY

Dementia: Yes
    Who? Mother
    Age at diagnosis? Around 78

Heart Disease: Yes
    Who? Father
    Age at diagnosis? 65

Diabetes: Yes
    Who? Father, brother

================================================================================
LIFESTYLE - TOBACCO

Do you currently use tobacco products? No
Have you ever used tobacco products? Yes
    When did you quit? 1985
    How much did you smoke? 1 pack/day for 20 years

================================================================================
LIFESTYLE - ALCOHOL

Do you drink alcohol? Rarely now
    Notes: Used to enjoy sake with dinner, wife stopped buying it

================================================================================
LIFESTYLE - EXERCISE

How often do you exercise? Daily
What type of exercise? Walking with wife around neighborhood
What barriers prevent you from exercising more?
    [X] Memory - forgets to go unless wife reminds him
    (Wife: I make sure we walk every day. It's good for both of us.)

================================================================================
LIFESTYLE - DIET

How would you describe your diet? Good
Do you eat breakfast regularly? Yes
Servings of fruits/vegetables per day? 3-4
How often do you eat fast food? Rarely
(Wife: I prepare all meals. He can't cook safely anymore.)

================================================================================
SOCIAL/EMOTIONAL HEALTH

Over the past 2 weeks, how often have you felt down, depressed, or hopeless?
    Not at all (patient)
    (Wife's note: He seems content. May not fully understand what's happening.)

Over the past 2 weeks, how often have you had little interest or pleasure in doing things?
    Not at all
    (Wife: He still enjoys watching baseball, gardening with help, grandkids)

Do you feel you have adequate emotional support? Yes - married 55 years

================================================================================
SOCIAL DETERMINANTS OF HEALTH

In the past 12 months, have you worried about running out of food? No
Do you have stable housing? Yes - own our home
Do you have reliable transportation to medical appointments?
    Yes - wife drives
Are you currently employed? No, retired teacher (35 years)
In the past 12 months, have you had difficulty affording your medications? No

================================================================================
FALL RISK SCREENING

Have you fallen in the past year? No
Do you feel unsteady when standing or walking? No
Do you use an assistive device? No

================================================================================
ADDITIONAL CONCERNS (In your own words)

Patient: "I know my memory isn't what it used to be. I try to stay active and
eat well. My wife takes good care of me. I don't want to be a burden."

Wife's note: "Harold was an English teacher for 35 years. He used to do the
New York Times crossword every morning in pen. Now he can't finish simple
puzzles. It's heartbreaking to watch.

He doesn't fully understand how bad his memory is, which the doctor said is
part of the disease. He thinks he's mostly fine. I manage everything now -
medications, finances, appointments, meals.

I worry about the future. When will he not recognize me? I try not to think
about it too much and just take it day by day. He's still my Harold. Just
a different version now."

================================================================================
