LABORATORY RESULTS
Patient: Harold Nakamura    DOB: 04/12/1941    MRN: 67890456
Collection Date: 2024-03-11 09:30    Reported: 2024-03-11 14:15

================================================================================
COMPLETE BLOOD COUNT
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
WBC                     6.2         K/uL        4.0-11.0
RBC                     4.5         M/uL        4.5-5.5
Hemoglobin              14.2        g/dL        13.5-17.5
Hematocrit              42.5        %           38.0-50.0
MCV                     94          fL          80-100
Platelet Count          215         K/uL        150-400

================================================================================
COMPREHENSIVE METABOLIC PANEL
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Glucose                 118         mg/dL       70-100              H
BUN                     22          mg/dL       7-20                H
Creatinine              1.1         mg/dL       0.7-1.3
eGFR                    62          mL/min      >60
Sodium                  140         mEq/L       136-145
Potassium               4.4         mEq/L       3.5-5.0
Chloride                102         mEq/L       98-106
CO2                     25          mEq/L       22-29
Calcium                 9.5         mg/dL       8.5-10.5

================================================================================
THYROID FUNCTION
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
TSH                     2.8         mIU/L       0.4-4.0

================================================================================
VITAMIN B12
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Vitamin B12             485         pg/mL       200-900

================================================================================
DIABETES MONITORING
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Hemoglobin A1c          6.9         %           <5.7                H

================================================================================
LIPID PANEL
================================================================================
Test                    Result      Units       Reference Range     Flag
------------------------------------------------------------------------------
Total Cholesterol       178         mg/dL       <200
Triglycerides           142         mg/dL       <150
HDL Cholesterol         48          mg/dL       >40
LDL Cholesterol         102         mg/dL       <100                H

================================================================================
INTERPRETATION
================================================================================
CBC: Within normal limits.

CMP: Glucose slightly elevated (fasting?). BUN slightly elevated - likely mild
dehydration or protein intake. Kidney function at lower limit of normal.

Thyroid: Normal TSH - hypothyroidism not contributing to cognitive symptoms.

Vitamin B12: Normal - B12 deficiency not contributing to cognitive symptoms.

HbA1c: 6.9% - diabetes moderately controlled, at goal for elderly patient.

Lipid panel: LDL slightly above goal. Statin dose adequate for age/risk.

No reversible metabolic causes of cognitive decline identified.

================================================================================
Resulted by: Laboratory Information System
Reviewed by: Lisa Chen, MD
