LABORATORY REPORT
Patient: Patricia Williams    DOB: 08/22/1962    MRN: 34567891
Collection Date: 2024-11-08 08:15 AM (Fasting)
Ordering Provider: Dr. Michael Roberts
Performing Lab: Mercy Health Laboratory Services

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      128         70-100 mg/dL        HIGH
BUN                          32          7-20 mg/dL          HIGH
Creatinine                   1.4         0.6-1.2 mg/dL       HIGH
eGFR                         45          >60 mL/min          LOW
Sodium                       140         136-145 mEq/L
Potassium                    4.8         3.5-5.0 mEq/L
Chloride                     101         98-106 mEq/L
CO2                          22          23-29 mEq/L         LOW
Calcium                      9.2         8.5-10.5 mg/dL
Total Protein                7.0         6.0-8.3 g/dL
Albumin                      3.8         3.5-5.0 g/dL
Bilirubin, Total             0.7         0.1-1.2 mg/dL
Alkaline Phosphatase         82          44-147 U/L
AST                          28          10-40 U/L
ALT                          34          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               7.3         <5.7% (normal)
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 163 mg/dL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            172         <200 mg/dL
Triglycerides                165         <150 mg/dL          HIGH
HDL Cholesterol              45          >40 mg/dL
LDL Cholesterol (calc)       94          <100 mg/dL
VLDL Cholesterol             33          <30 mg/dL           HIGH

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                9.5         <3.0 mg/dL          HIGH
Urine Creatinine             100         mg/dL
Albumin/Creatinine Ratio     95          <30 mg/g            HIGH

Interpretation: Moderately increased albuminuria (A2 category)

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.2         4.5-11.0 K/uL
RBC                          4.1         4.0-5.5 M/uL
Hemoglobin                   11.8        12.0-16.0 g/dL      LOW
Hematocrit                   35.4        36-46%              LOW
MCV                          86          80-100 fL
MCH                          28.8        27-33 pg
MCHC                         33.3        32-36 g/dL
RDW                          14.2        11.5-14.5%
Platelet Count               245         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT FINDINGS:
1. HbA1c improved to 7.3% - at goal for most diabetic patients
2. eGFR 45 mL/min - Stage 3b CKD, progression from 52 in March
3. Urine ACR 95 mg/g - moderately increased albuminuria, indicates nephropathy
4. Mild anemia (Hgb 11.8) - likely anemia of chronic kidney disease
5. LDL at goal on statin therapy

CLINICAL CORRELATION:
- CKD progression noted - now Stage 3b (G3bA2)
- Recommend nephrology referral for co-management
- Monitor hemoglobin, may need iron studies and erythropoietin evaluation

Report electronically signed by: James Patterson, MD, Laboratory Director
2024-11-08 12:15 PM
