LABORATORY REPORT
Patient: Frank Morrison    DOB: 09/25/1952    MRN: 91234567
Collection Date: 2024-10-08 08:00 AM (Fasting)
Ordering Provider: Dr. Susan Taylor
Performing Lab: Intermountain Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      102         70-100 mg/dL        HIGH
BUN                          22          7-20 mg/dL          HIGH
Creatinine                   1.1         0.7-1.3 mg/dL
eGFR                         65          >60 mL/min
Sodium                       139         136-145 mEq/L
Potassium                    4.2         3.5-5.0 mEq/L
Chloride                     101         98-106 mEq/L
CO2                          26          23-29 mEq/L
Calcium                      9.4         8.5-10.5 mg/dL
Total Protein                7.0         6.0-8.3 g/dL
Albumin                      3.6         3.5-5.0 g/dL
Bilirubin, Total             0.6         0.1-1.2 mg/dL
Alkaline Phosphatase         82          44-147 U/L
AST                          26          10-40 U/L
ALT                          30          7-56 U/L

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          8.5         4.5-11.0 K/uL
RBC                          5.2         4.5-5.5 M/uL
Hemoglobin                   15.8        13.5-17.5 g/dL
Hematocrit                   46.2        38-50%
MCV                          89          80-100 fL
Platelet Count               225         150-400 K/uL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            175         <200 mg/dL
Triglycerides                138         <150 mg/dL
HDL Cholesterol              52          >40 mg/dL
LDL Cholesterol (calc)       96          <100 mg/dL
VLDL Cholesterol             28          <30 mg/dL

================================================================================
ADDITIONAL TESTS

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Pro-BNP                      185         <125 pg/mL          HIGH
Alpha-1 Antitrypsin          185         100-300 mg/dL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT FINDINGS:
1. Fasting glucose 102 mg/dL - borderline, prediabetes range
2. BUN slightly elevated - may reflect mild dehydration or high protein intake
3. Pro-BNP 185 pg/mL - mildly elevated, may be due to chronic pulmonary disease
   (cor pulmonale) vs early cardiac involvement
4. Lipids well controlled on statin therapy
5. Alpha-1 antitrypsin normal (rules out AAT deficiency)

RECOMMENDATIONS:
- Monitor glucose at next visit, consider A1c screening
- Consider echocardiogram if not recent to evaluate for cor pulmonale
- Clinical correlation recommended for elevated pro-BNP

Report electronically signed by: Patricia Hansen, MD, Laboratory Director
2024-10-08 11:30 AM
