LABORATORY REPORT
Patient: Darnell Washington    DOB: 04/12/1968    MRN: 89123456
Collection Date: 2024-02-08 07:30 AM (Fasting)
Ordering Provider: Dr. Maria Santos
Performing Lab: Grady Health Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      245         70-100 mg/dL        HIGH
BUN                          38          7-20 mg/dL          HIGH
Creatinine                   1.8         0.7-1.3 mg/dL       HIGH
eGFR                         38          >60 mL/min          LOW
Sodium                       138         136-145 mEq/L
Potassium                    5.4         3.5-5.0 mEq/L       HIGH
Chloride                     101         98-106 mEq/L
CO2                          20          23-29 mEq/L         LOW
Calcium                      9.0         8.5-10.5 mg/dL
Total Protein                7.5         6.0-8.3 g/dL
Albumin                      3.6         3.5-5.0 g/dL
Bilirubin, Total             0.6         0.1-1.2 mg/dL
Alkaline Phosphatase         92          44-147 U/L
AST                          28          10-40 U/L
ALT                          32          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               11.2        <5.7% (normal)      HIGH
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 275 mg/dL

CRITICAL VALUE ALERT: A1c >10% - provider notified

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            212         <200 mg/dL          HIGH
Triglycerides                268         <150 mg/dL          HIGH
HDL Cholesterol              35          >40 mg/dL           LOW
LDL Cholesterol (calc)       124         <100 mg/dL          HIGH
VLDL Cholesterol             54          <30 mg/dL           HIGH

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                32          <3.0 mg/dL          HIGH
Urine Creatinine             100         mg/dL
Albumin/Creatinine Ratio     320         <30 mg/g            HIGH

Interpretation: Severely increased albuminuria (A3 category)

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          8.2         4.5-11.0 K/uL
RBC                          4.0         4.5-5.5 M/uL        LOW
Hemoglobin                   11.2        13.5-17.5 g/dL      LOW
Hematocrit                   33.8        38-50%              LOW
MCV                          84          80-100 fL
MCH                          28.0        27-33 pg
MCHC                         33.1        32-36 g/dL
RDW                          15.2        11.5-14.5%          HIGH
Platelet Count               198         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

CRITICAL FINDINGS:
1. HbA1c 11.2% - severely uncontrolled diabetes - CRITICAL VALUE
2. eGFR 38 mL/min - Stage 3b CKD, worsening from prior
3. Potassium 5.4 mEq/L - hyperkalemia in setting of CKD and ACE inhibitor
4. Urine ACR 320 mg/g - severely increased albuminuria (A3) indicating advanced
   diabetic nephropathy
5. Anemia of CKD - Hemoglobin 11.2 g/dL
6. Low CO2 suggesting early metabolic acidosis - concerning for possible early DKA

URGENT RECOMMENDATIONS:
- Immediate diabetes management assessment
- Nephrology referral recommended
- Monitor for DKA given severe hyperglycemia
- Consider potassium-lowering measures
- Evaluate for anemia of CKD

Report electronically signed by: Thomas Williams, MD, Laboratory Director
2024-02-08 11:15 AM

** CRITICAL VALUE REPORTED TO DR. SANTOS AT 10:30 AM **
