LABORATORY REPORT
Patient: Darnell Washington    DOB: 04/12/1968    MRN: 89123456
Collection Date: 2024-10-15 08:00 AM (Fasting)
Ordering Provider: Dr. Maria Santos
Performing Lab: Grady Health Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      152         70-100 mg/dL        HIGH
BUN                          32          7-20 mg/dL          HIGH
Creatinine                   1.6         0.7-1.3 mg/dL       HIGH
eGFR                         44          >60 mL/min          LOW
Sodium                       140         136-145 mEq/L
Potassium                    4.4         3.5-5.0 mEq/L
Chloride                     103         98-106 mEq/L
CO2                          23          23-29 mEq/L
Calcium                      9.2         8.5-10.5 mg/dL
Total Protein                7.2         6.0-8.3 g/dL
Albumin                      3.8         3.5-5.0 g/dL
Bilirubin, Total             0.5         0.1-1.2 mg/dL
Alkaline Phosphatase         88          44-147 U/L
AST                          24          10-40 U/L
ALT                          28          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               8.1         <5.7% (normal)      HIGH
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 186 mg/dL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            185         <200 mg/dL
Triglycerides                195         <150 mg/dL          HIGH
HDL Cholesterol              38          >40 mg/dL           LOW
LDL Cholesterol (calc)       108         <100 mg/dL          HIGH
VLDL Cholesterol             39          <30 mg/dL           HIGH

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                28          <3.0 mg/dL          HIGH
Urine Creatinine             100         mg/dL
Albumin/Creatinine Ratio     280         <30 mg/g            HIGH

Interpretation: Severely increased albuminuria (A3 category)

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.5         4.5-11.0 K/uL
RBC                          4.2         4.5-5.5 M/uL        LOW
Hemoglobin                   11.8        13.5-17.5 g/dL      LOW
Hematocrit                   35.2        38-50%              LOW
MCV                          84          80-100 fL
MCH                          28.1        27-33 pg
MCHC                         33.5        32-36 g/dL
RDW                          14.8        11.5-14.5%          HIGH
Platelet Count               212         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT IMPROVEMENT NOTED FROM FEBRUARY 2024:

1. HbA1c 8.1% - improved from 11.2% (significant positive change)
2. eGFR 44 mL/min - improved from 38 (CKD Stage 3b, stable)
3. Potassium 4.4 mEq/L - normalized from 5.4
4. CO2 23 - normalized (no acidosis)
5. Proteinuria persists (ACR 280) but stable
6. Anemia of CKD persists but stable (Hgb 11.8, up from 11.2)

RECOMMENDATIONS:
- Continue current diabetes management - excellent improvement
- Continue nephrology follow-up
- LDL still above goal for diabetic CKD patient - consider statin intensification
- Continue monitoring hemoglobin for anemia of CKD

Report electronically signed by: Thomas Williams, MD, Laboratory Director
2024-10-15 11:45 AM
