LABORATORY REPORT
Patient: Harold Peterson    DOB: 12/05/1950    MRN: 34567891
Collection Date: 2024-10-10 08:00 AM (Fasting)
Ordering Provider: Dr. Robert Kim
Performing Lab: VA Boston Clinical Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      115         70-100 mg/dL        HIGH
BUN                          20          7-20 mg/dL
Creatinine                   1.1         0.7-1.3 mg/dL
eGFR                         68          >60 mL/min
Sodium                       139         136-145 mEq/L
Potassium                    4.4         3.5-5.0 mEq/L
Chloride                     102         98-106 mEq/L
CO2                          26          23-29 mEq/L
Calcium                      9.4         8.5-10.5 mg/dL
Total Protein                7.1         6.0-8.3 g/dL
Albumin                      4.0         3.5-5.0 g/dL
Bilirubin, Total             0.7         0.1-1.2 mg/dL
Alkaline Phosphatase         78          44-147 U/L
AST                          24          10-40 U/L
ALT                          28          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               7.1         <5.7% (normal)      HIGH
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 157 mg/dL

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.2         4.5-11.0 K/uL
RBC                          5.5         4.5-5.5 M/uL
Hemoglobin                   15.5        13.5-17.5 g/dL
Hematocrit                   46.2        38-50%
MCV                          84          80-100 fL
MCH                          28.2        27-33 pg
MCHC                         33.5        32-36 g/dL
RDW                          13.8        11.5-14.5%
Platelet Count               218         150-400 K/uL

================================================================================
B-TYPE NATRIURETIC PEPTIDE

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
BNP                          125         <100 pg/mL          HIGH

Interpretation: Mildly elevated but significantly improved from prior (285 pg/mL)

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            172         <200 mg/dL
Triglycerides                148         <150 mg/dL
HDL Cholesterol              45          >40 mg/dL
LDL Cholesterol (calc)       98          <100 mg/dL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT IMPROVEMENT from February 2024:

1. Hemoglobin/Hematocrit normalizing (15.5/46.2 vs prior 16.8/50.2)
   - Secondary polycythemia resolving with BiPAP + O2 therapy
2. BNP 125 pg/mL (mildly elevated but markedly improved from 285)
   - Suggests improvement in right heart strain
3. HbA1c 7.1% - reasonable control for elderly patient
4. Lipids at goal on statin therapy
5. Renal function stable (eGFR 68)

CLINICAL CORRELATION:
Treatment of overlap syndrome with BiPAP + O2 has resulted in improvement in
secondary polycythemia and cardiac biomarkers. Continued therapy essential.

Report electronically signed by: Michael Johnson, MD, Laboratory Director
2024-10-10 12:15 PM
