LABORATORY REPORT
Patient: Aisha Hassan    DOB: 07/28/1982    MRN: 78912345
Collection Date: 2024-10-10 08:30 AM (Fasting)
Ordering Provider: Dr. Lisa Wong
Performing Lab: Northwestern Medicine Laboratory

================================================================================
THYROID FUNCTION PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
TSH                          4.8         0.4-4.0 mIU/L       HIGH
Free T4                      0.9         0.8-1.8 ng/dL
Free T3                      2.4         2.3-4.2 pg/mL

Post-thyroidectomy status: Patient is 2 weeks post total thyroidectomy

================================================================================
METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Calcium                      9.2         8.5-10.5 mg/dL
Phosphorus                   3.8         2.5-4.5 mg/dL
Magnesium                    2.0         1.7-2.2 mg/dL
Albumin                      4.1         3.5-5.0 g/dL
Corrected Calcium            9.1         8.5-10.5 mg/dL

================================================================================
PARATHYROID HORMONE

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
PTH, Intact                  35          15-65 pg/mL

Interpretation: Parathyroid function preserved post-thyroidectomy

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          6.5         4.5-11.0 K/uL
RBC                          4.4         4.0-5.5 M/uL
Hemoglobin                   13.2        12.0-16.0 g/dL
Hematocrit                   39.5        36-46%
MCV                          90          80-100 fL
Platelet Count               242         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT FINDINGS:
1. TSH mildly elevated at 4.8 mIU/L post-thyroidectomy - patient becoming hypothyroid
   on current levothyroxine dose
2. Free T4 at lower end of normal
3. Calcium and PTH normal - parathyroid function preserved
4. CBC within normal limits

RECOMMENDATIONS:
- Consider levothyroxine dose adjustment to normalize TSH
- Target TSH <2.5 if pregnancy planned

Report electronically signed by: Sarah Kim, MD, Laboratory Director
2024-10-10 12:30 PM
