LABORATORY REPORT
Patient: Raymond Brooks    DOB: 03/08/1971    MRN: 23456789
Collection Date: 2024-10-01 08:00 AM (Fasting)
Ordering Provider: Dr. Angela Richardson
Performing Lab: Duke Clinical Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      98          70-100 mg/dL
BUN                          16          7-20 mg/dL
Creatinine                   1.0         0.7-1.3 mg/dL
eGFR                         85          >60 mL/min
Sodium                       140         136-145 mEq/L
Potassium                    4.3         3.5-5.0 mEq/L
Chloride                     103         98-106 mEq/L
CO2                          25          23-29 mEq/L
Calcium                      9.6         8.5-10.5 mg/dL
Total Protein                7.2         6.0-8.3 g/dL
Albumin                      4.2         3.5-5.0 g/dL
Bilirubin, Total             0.8         0.1-1.2 mg/dL
Alkaline Phosphatase         72          44-147 U/L
AST                          28          10-40 U/L
ALT                          35          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               5.6         <5.7% (normal)

Estimated Average Glucose: 114 mg/dL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            195         <200 mg/dL
Triglycerides                165         <150 mg/dL          HIGH
HDL Cholesterol              42          >40 mg/dL
LDL Cholesterol (calc)       120         <100 mg/dL          HIGH
VLDL Cholesterol             33          <30 mg/dL           HIGH

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.5         4.5-11.0 K/uL
RBC                          5.4         4.5-5.5 M/uL
Hemoglobin                   15.8        13.5-17.5 g/dL
Hematocrit                   46.5        38-50%
MCV                          86          80-100 fL
Platelet Count               235         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

FINDINGS:
1. HbA1c 5.6% - upper limit of normal, borderline prediabetes
2. LDL cholesterol 120 mg/dL - above optimal goal
3. Triglycerides mildly elevated at 165 mg/dL
4. All other values within normal limits

RECOMMENDATIONS:
- Lifestyle modifications for lipids and glycemic control
- Consider statin if LDL does not improve with weight loss
- Repeat A1c in 6-12 months

Report electronically signed by: Karen Wu, MD, Laboratory Director
2024-10-01 11:45 AM
