LABORATORY REPORT
Patient: David Chen    DOB: 02/15/1969    MRN: 67891234
Collection Date: 2024-10-15 08:00 AM (Fasting)
Ordering Provider: Dr. Richard Thompson
Performing Lab: Cleveland Clinic Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      118         70-100 mg/dL        HIGH
BUN                          15          7-20 mg/dL
Creatinine                   0.9         0.7-1.3 mg/dL
eGFR                         92          >60 mL/min
Sodium                       141         136-145 mEq/L
Potassium                    4.4         3.5-5.0 mEq/L
Chloride                     104         98-106 mEq/L
CO2                          25          23-29 mEq/L
Calcium                      9.5         8.5-10.5 mg/dL
Total Protein                7.1         6.0-8.3 g/dL
Albumin                      4.3         3.5-5.0 g/dL
Bilirubin, Total             0.7         0.1-1.2 mg/dL
Alkaline Phosphatase         68          44-147 U/L
AST                          22          10-40 U/L
ALT                          28          7-56 U/L

================================================================================
HEMOGLOBIN A1C

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               6.6         <5.7% (normal)
                                         5.7-6.4% (prediab)
                                         >=6.5% (diabetes)

Estimated Average Glucose: 143 mg/dL

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            158         <200 mg/dL
Triglycerides                142         <150 mg/dL
HDL Cholesterol              46          >40 mg/dL
LDL Cholesterol (calc)       78          <100 mg/dL
VLDL Cholesterol             28          <30 mg/dL

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                1.8         <3.0 mg/dL
Urine Creatinine             120         mg/dL
Albumin/Creatinine Ratio     15          <30 mg/g

Interpretation: Normal albumin excretion (A1 category)

================================================================================
LABORATORY INTERPRETATION - SUMMARY

SIGNIFICANT FINDINGS:
1. HbA1c 6.6% - indicates diabetes, slight increase from prior 6.4%
2. All other parameters within normal limits
3. Kidney function preserved, no albuminuria
4. Lipids at goal on statin therapy

Overall: Diabetes reasonably well controlled. No evidence of diabetic nephropathy.

Report electronically signed by: Linda Cho, MD, Laboratory Director
2024-10-15 12:00 PM
