LABORATORY REPORT
Patient: William O'Brien    DOB: 02/28/1950    MRN: 56789012
Collection Date: 2024-05-15 08:30 AM (Fasting)
Ordering Provider: Dr. Thomas McCarthy, MD
Performing Lab: Quest Diagnostics - Boston

================================================================================
COMPREHENSIVE METABOLIC PANEL
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose, Fasting             118 mg/dL   70-100 mg/dL       HIGH
BUN                          28 mg/dL    7-20 mg/dL         HIGH
Creatinine, Serum            1.6 mg/dL   0.7-1.3 mg/dL      HIGH
eGFR                         45 mL/min   >60 mL/min         LOW
Sodium                       138 mEq/L   136-145 mEq/L
Potassium                    4.8 mEq/L   3.5-5.0 mEq/L
Chloride                     101 mEq/L   98-106 mEq/L
CO2                          23 mEq/L    22-29 mEq/L
Calcium                      9.2 mg/dL   8.5-10.5 mg/dL
Total Protein                6.8 g/dL    6.0-8.3 g/dL
Albumin                      3.6 g/dL    3.5-5.0 g/dL
Bilirubin, Total             0.8 mg/dL   0.1-1.2 mg/dL
Alkaline Phosphatase         82 U/L      44-147 U/L
AST (SGOT)                   26 U/L      10-40 U/L
ALT (SGPT)                   22 U/L      7-56 U/L

================================================================================
LIPID PANEL
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            158 mg/dL   <200 mg/dL
LDL Cholesterol (calc)       78 mg/dL    <70 mg/dL          HIGH*
HDL Cholesterol              44 mg/dL    >40 mg/dL
Triglycerides                180 mg/dL   <150 mg/dL         HIGH

*Note: LDL goal <70 for very high-risk patients with established CVD

================================================================================
HEMOGLOBIN A1C
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Hemoglobin A1c               7.3%        <5.7%              HIGH

Interpretation: Indicates diabetes with fair control. For elderly patients with
multiple comorbidities, A1c target of 7-8% may be appropriate.

================================================================================
COAGULATION
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
PT                           25.2 sec    11.0-13.5 sec      HIGH
INR                          2.3         2.0-3.0 (target for AFib)

Interpretation: INR therapeutic for atrial fibrillation anticoagulation.

================================================================================
COMPLETE BLOOD COUNT
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          7.2 K/uL    4.5-11.0 K/uL
RBC                          4.2 M/uL    4.5-5.9 M/uL       LOW
Hemoglobin                   12.8 g/dL   13.5-17.5 g/dL     LOW
Hematocrit                   38.4%       38.3-48.6%
MCV                          91.4 fL     80-100 fL
MCH                          30.5 pg     27-33 pg
MCHC                         33.3 g/dL   32-36 g/dL
Platelet Count               198 K/uL    150-400 K/uL

================================================================================
URINALYSIS
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Protein                      1+          Negative           ABNORMAL
Glucose                      Trace       Negative           ABNORMAL
Blood                        Negative    Negative

================================================================================
PSA (PROSTATE SPECIFIC ANTIGEN)
================================================================================
Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
PSA, Total                   2.8 ng/mL   <4.0 ng/mL

Interpretation: Within normal limits. Appropriate for BPH monitoring.

================================================================================
LABORATORY INTERPRETATION - SUMMARY
================================================================================
1. CHRONIC KIDNEY DISEASE: eGFR 45 mL/min (Stage 3b). Stable compared to prior.
   - Elevated BUN/creatinine ratio suggests possible prerenal component (CHF,
     dehydration) vs intrinsic renal disease
   - Mild proteinuria may indicate diabetic nephropathy

2. DIABETES: A1c 7.3% indicates fair control. Given patient's age (74) and
   comorbidities, this is an acceptable target. Avoid aggressive control that
   might cause hypoglycemia.

3. MILD ANEMIA: Hemoglobin 12.8 g/dL is slightly below normal for males.
   - Likely anemia of chronic kidney disease
   - Consider iron studies and reticulocyte count if declining

4. ANTICOAGULATION: INR 2.3 therapeutic for atrial fibrillation.

5. LIPIDS: LDL 78 mg/dL slightly above very high-risk goal of <70 mg/dL.
   Given patient is on high-intensity statin (atorvastatin 80mg), consider
   adding ezetimibe if further LDL reduction desired.

6. PSA: Normal, appropriate for BPH monitoring.

================================================================================
Report electronically signed by: Michael Chang, MD, Laboratory Director
05/15/2024 2:15 PM
================================================================================
