HEALTH RISK ASSESSMENT
Patient: Dorothy Chen
Date Completed: 2024-01-15
Completed via: Paper form at annual wellness visit (daughter assisted)

================================================================================
GENERAL HEALTH

How would you rate your overall health? Fair
Compared to one year ago? About the same

================================================================================
CURRENT SYMPTOMS (Check all that apply)

[X] Fatigue - tired easily
[ ] Difficulty sleeping
[X] Frequent urination - 2-3 times at night
[ ] Numbness/tingling in hands or feet
[ ] Headaches
[ ] Excessive thirst
[ ] Chest pain or pressure
[X] Shortness of breath - only with exertion, going upstairs
[ ] Dizziness
[ ] Feeling sad or hopeless
[ ] Difficulty concentrating
[ ] Unintentional weight loss
[ ] Loud snoring
[X] Daytime sleepiness
[X] Back pain - chronic from old fractures
[X] Joint pain - knees and hips
[ ] Vision changes - yes, have cataracts

================================================================================
MEDICAL HISTORY

Have you ever been diagnosed with any of the following?
[ ] Diabetes
[X] High blood pressure
[ ] High cholesterol
[ ] Heart disease
[ ] Stroke
[ ] Kidney disease
[ ] Liver disease
[ ] Cancer
[ ] Depression
[ ] Anxiety
[ ] Sleep apnea
[X] Osteoporosis - severe, had 2 spinal fractures
[X] Osteoarthritis

================================================================================
FAMILY HISTORY

Osteoporosis: Yes
    Who? Mother, maternal grandmother
    Notes: Mother had hip fracture at 75

Heart Disease: Yes
    Who? Father
    Age at diagnosis? 70

Stroke: Yes
    Who? Mother
    Age at stroke? 82

================================================================================
LIFESTYLE - TOBACCO

Do you currently use tobacco products? No
Have you ever used tobacco products? No

================================================================================
LIFESTYLE - ALCOHOL

Do you drink alcohol? No

================================================================================
LIFESTYLE - EXERCISE

How often do you exercise? Daily
What type of exercise? Chair yoga, walking with daughter
What barriers prevent you from exercising more?
    [X] Joint pain
    [X] Fear of falling
    [X] Weather (don't go out when icy)

================================================================================
LIFESTYLE - DIET

How would you describe your diet? Good
Do you eat breakfast regularly? Yes
Servings of fruits/vegetables per day? 3-4
How often do you eat fast food? Rarely - daughter cooks
Dairy intake? 2-3 servings daily (for bones)

================================================================================
SOCIAL/EMOTIONAL HEALTH

Over the past 2 weeks, how often have you felt down, depressed, or hopeless?
    Several days - miss my independence

Over the past 2 weeks, how often have you had little interest or pleasure in doing things?
    Several days

Over the past 2 weeks, how often have you felt nervous, anxious, or on edge?
    Several days - worry about falling

Do you feel you have adequate emotional support? Yes - daughter lives with me

================================================================================
SOCIAL DETERMINANTS OF HEALTH

In the past 12 months, have you worried about running out of food? No
Do you have stable housing? Yes - own my home
Do you have reliable transportation to medical appointments?
    Yes - daughter drives me
In the past 12 months, have you had difficulty affording your medications?
    No - Medicare covers most
Are you currently employed? No, retired teacher

================================================================================
FALL RISK SCREENING

Have you fallen in the past year? No
Do you feel unsteady when standing or walking? Sometimes
Do you worry about falling? Yes
Do you use an assistive device? Yes - cane for outside

================================================================================
ADDITIONAL CONCERNS (In your own words)

"My main worry is having another fracture. The two I had were very painful and
I don't want to go through that again. I'm very careful - I use my cane, we got
rid of all the rugs, and I hold onto furniture when I walk around the house.

I stopped driving because my vision isn't as good and I was nervous about it.
I miss my independence. My daughter Jenny is wonderful but I don't like being
a burden. She says I'm not but I know it's hard for her.

I do get short of breath more easily now. Even going up the 6 stairs to my
bedroom leaves me a bit winded. I thought it was just getting old but maybe
I should mention it to the doctor.

I try to stay positive. I do my chair exercises every day and I enjoy my walks
with Jenny. The neighborhood is lovely in spring."

================================================================================
