LABORATORY REPORT
Patient: Sandra Mitchell    DOB: 09/30/1960    MRN: 67891456
Collection Date: 2024-10-21 08:00 AM (Fasting)
Ordering Provider: Dr. James Wilson
Performing Lab: Johns Hopkins Clinical Laboratory

================================================================================
COMPREHENSIVE METABOLIC PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Glucose                      98          70-100 mg/dL
BUN                          26          7-20 mg/dL          HIGH
Creatinine                   1.45        0.6-1.2 mg/dL       HIGH
eGFR                         42          >60 mL/min          LOW
Sodium                       139         136-145 mEq/L
Potassium                    5.0         3.5-5.0 mEq/L
Chloride                     102         98-106 mEq/L
CO2                          24          23-29 mEq/L
Calcium                      9.4         8.5-10.5 mg/dL
Total Protein                7.2         6.0-8.3 g/dL
Albumin                      4.1         3.5-5.0 g/dL
Bilirubin, Total             0.6         0.1-1.2 mg/dL
Alkaline Phosphatase         68          44-147 U/L
AST                          24          10-40 U/L
ALT                          28          7-56 U/L

================================================================================
URINE STUDIES

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Urine Albumin                8.5         <3.0 mg/dL          HIGH
Urine Creatinine             100         mg/dL
Albumin/Creatinine Ratio     85          <30 mg/g            HIGH

Interpretation: Moderately increased albuminuria (A2) - improved from prior

================================================================================
LIPID PANEL

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Total Cholesterol            168         <200 mg/dL
Triglycerides                128         <150 mg/dL
HDL Cholesterol              58          >50 mg/dL
LDL Cholesterol (calc)       84          <100 mg/dL

================================================================================
ALDOSTERONE/RENIN RATIO

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
Aldosterone                  8           <21 ng/dL
Renin Activity               0.65        0.25-5.82 ng/mL/hr
Aldosterone/Renin Ratio      12          <30

Interpretation: Normal - primary aldosteronism unlikely

================================================================================
COMPLETE BLOOD COUNT

Test Name                    Result      Reference Range     Flag
--------------------------------------------------------------------------------
WBC                          6.5         4.5-11.0 K/uL
RBC                          4.3         4.0-5.5 M/uL
Hemoglobin                   13.2        12.0-16.0 g/dL
Hematocrit                   39.5        36-46%
Platelet Count               245         150-400 K/uL

================================================================================
LABORATORY INTERPRETATION - SUMMARY

1. eGFR 42 mL/min - CKD Stage 3b, STABLE compared to April (eGFR 44)
2. Urine ACR 85 mg/g - IMPROVED from 120 mg/g - BP control reducing proteinuria
3. Potassium 5.0 mEq/L - at upper limit on spironolactone + ACEi - monitor
4. Aldosterone/Renin ratio 12 - normal, ruling out primary aldosteronism
5. Lipids well controlled on statin

CLINICAL CORRELATION:
Improved BP control has stabilized CKD and reduced proteinuria. Continue current
management. Monitor potassium given dual RAAS blockade with MRA.

Report electronically signed by: Michael Chen, MD, Laboratory Director
2024-10-21 11:30 AM
